upstream php {
    server 127.0.0.1:9000;
}
server {

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/html;

	index index.php index.html;

	location = /favicon.ico {

		log_not_found off;
		access_log off;
	}

	location = /robots.txt {

		allow all;
		log_not_found off;
		access_log off;
	}

	location / {

		# This is cool because no php is touched for static content.
		# include the "?$args" part so non-default permalinks doesn't break when using query string
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {

		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}
}